<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppVersionControlServices.AppVersionControlService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQCAIAAAAAAAAAAAAAAAAFQgAIAAACAAAAA=</HashCode>
      <FileName>AppVersionControlService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppVersionControlServices.DisplayApplication">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAAAAAAAAAACAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DisplayApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppVersionControlServices.ServiceResult">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>