<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerSQLite.ClientControlService">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ServerSQLite.ClientControlService.ApplicationInfo">
        <TypeIdentifier>
          <NewMemberFileName>ClientControlService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ServerSQLite.ClientControlService.Applications">
        <TypeIdentifier>
          <NewMemberFileName>ClientControlService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ServerSQLite.ClientControlService.FilesContains">
        <TypeIdentifier>
          <NewMemberFileName>ClientControlService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ServerSQLite.ClientControlService.FilesVersions">
        <TypeIdentifier>
          <NewMemberFileName>ClientControlService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAQAAEAAAAAAEAAAAAAAIAAACBAAAAAAAAABQAACAAA=</HashCode>
      <FileName>ClientControlService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>